<?xml version="1.0"?>
<xs:schema id="ProductionSchedule" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="ProductionSchedule" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SectionID" type="xs:int" minOccurs="0" />
              <xs:element name="Section" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionID" type="xs:int" minOccurs="0" />
              <xs:element name="Title1" type="xs:string" minOccurs="0" />
              <xs:element name="Title2" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Production" type="xs:string" minOccurs="0" />
              <xs:element name="BroadcastFormat" type="xs:string" minOccurs="0" />
              <xs:element name="Venue" type="xs:string" minOccurs="0" />
              <xs:element name="DatePrepared" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BroadcastUnit" type="xs:string" minOccurs="0" />
              <xs:element name="PreparedBy" type="xs:string" minOccurs="0" />
              <xs:element name="PreparedeByContacts" type="xs:string" minOccurs="0" />
              <xs:element name="DraftInd" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SectionID" type="xs:int" minOccurs="0" />
              <xs:element name="Section" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionID" type="xs:int" minOccurs="0" />
              <xs:element name="Header" type="xs:string" minOccurs="0" />
              <xs:element name="Value" type="xs:string" minOccurs="0" />
              <xs:element name="Value2" type="xs:string" minOccurs="0" />
              <xs:element name="SpecialField" type="xs:string" minOccurs="0" />
              <xs:element name="SpecialField2" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Information" msprop:ReportCriteria="True">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductionID" msdata:Caption="Production" type="xs:string" default="2171" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Image">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Image" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LayoutName" type="xs:string" minOccurs="0" />
              <xs:element name="PositionLayoutTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="SectionID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PositionLayoutPositionList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PositionLayoutPositionID" type="xs:int" minOccurs="0" />
              <xs:element name="PositionID" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedBy" type="xs:int" minOccurs="0" />
              <xs:element name="EquipmentSubType" type="xs:string" minOccurs="0" />
              <xs:element name="LensEquipmentSubType" type="xs:string" minOccurs="0" />
              <xs:element name="TripodEquipmentSubType" type="xs:string" minOccurs="0" />
              <xs:element name="EVSPosition" type="xs:string" minOccurs="0" />
              <xs:element name="Notes" type="xs:string" minOccurs="0" />
              <xs:element name="PositionCode" type="xs:string" minOccurs="0" />
              <xs:element name="PositionLayoutTypeID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PositionLayoutSubPositionList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PositionLayoutSubPositionID" type="xs:int" minOccurs="0" />
              <xs:element name="PositionLayoutPositionID" type="xs:int" minOccurs="0" />
              <xs:element name="TripodEquipmentSubType" type="xs:string" minOccurs="0" />
              <xs:element name="Notes" type="xs:string" minOccurs="0" />
              <xs:element name="PositionCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>