<?xml version="1.0"?>
<xs:schema id="Quotation" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="Quotation" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QuoteID" type="xs:int" minOccurs="0" />
              <xs:element name="QuotedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EventName" type="xs:string" minOccurs="0" />
              <xs:element name="EventDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TechnicalSpec" type="xs:string" minOccurs="0" />
              <xs:element name="TxDays" type="xs:string" minOccurs="0" />
              <xs:element name="InternalInd" type="xs:boolean" minOccurs="0" />
              <xs:element name="ValidEndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DebtorID" type="xs:int" minOccurs="0" />
              <xs:element name="QuoteOverrideAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Debtor" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionVenue" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Information" msprop:ReportCriteria="True">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QuoteID" msdata:Caption="Quote ID" type="xs:int" default="1" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>