<?xml version="1.0"?>
<xs:schema id="ProductionContentTravelReqReport" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:element name="ProductionContentTravelReqReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductionID" type="xs:int" minOccurs="0" />
              <xs:element name="Production" type="xs:string" minOccurs="0" />
              <xs:element name="Venue" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionRefNo" type="xs:string" minOccurs="0" />
              <xs:element name="EventManager" type="xs:string" minOccurs="0" />
              <xs:element name="ProductionDate" type="xs:string" minOccurs="0" />
              <xs:element name="ReqeustedBy" type="xs:string" minOccurs="0" />
              <xs:element name="SystemID" type="xs:int" minOccurs="0" />
              <xs:element name="CancelledInd" type="xs:boolean" minOccurs="0" />
              <xs:element name="City" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HumanResourceID" type="xs:int" minOccurs="0" />
              <xs:element name="HumanResource" type="xs:string" minOccurs="0" />
              <xs:element name="FlightDate1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FlightNumber1" type="xs:string" minOccurs="0" />
              <xs:element name="Route1" type="xs:string" minOccurs="0" />
              <xs:element name="Time1" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsCancelled1" type="xs:boolean" minOccurs="0" />
              <xs:element name="FlightDate2" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FlightNumber2" type="xs:string" minOccurs="0" />
              <xs:element name="Route2" type="xs:string" minOccurs="0" />
              <xs:element name="Time2" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsCancelled2" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HRDriver" type="xs:string" minOccurs="0" />
              <xs:element name="HRCoDriver" type="xs:string" minOccurs="0" />
              <xs:element name="BranchFrom" type="xs:string" minOccurs="0" />
              <xs:element name="FromTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FromDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Class" type="xs:string" minOccurs="0" />
              <xs:element name="BranchTo" type="xs:string" minOccurs="0" />
              <xs:element name="ToTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ToDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table3">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HumanResource" type="xs:string" minOccurs="0" />
              <xs:element name="AccommodationStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AccommodationEndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AccommodationProvider" type="xs:string" minOccurs="0" />
              <xs:element name="SingleDouble" type="xs:string" minOccurs="0" />
              <xs:element name="BandB" type="xs:boolean" minOccurs="0" />
              <xs:element name="isCancelled" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table4">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HumanResource" type="xs:string" minOccurs="0" />
              <xs:element name="NightsAway" type="xs:int" minOccurs="0" />
              <xs:element name="Country" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table5">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MainPassengers" type="xs:string" minOccurs="0" />
              <xs:element name="OtherPassengers" type="xs:string" minOccurs="0" />
              <xs:element name="PickUpLocation" type="xs:string" minOccurs="0" />
              <xs:element name="DropOffLocation" type="xs:string" minOccurs="0" />
              <xs:element name="PickUpTime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DropOffTime" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table6">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductionID" type="xs:int" minOccurs="0" />
              <xs:element name="SystemID" type="xs:int" minOccurs="0" />
              <xs:element name="TotalBookings" type="xs:int" minOccurs="0" />
              <xs:element name="PendingCount" type="xs:int" minOccurs="0" />
              <xs:element name="DeclinedCount" type="xs:int" minOccurs="0" />
              <xs:element name="AuthedCount" type="xs:int" minOccurs="0" />
              <xs:element name="FullyAuthorisedInd" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table7">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Username" type="xs:string" minOccurs="0" />
              <xs:element name="AuthorisedDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table8">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CommentType" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table9">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CommentType" type="xs:string" minOccurs="0" />
              <xs:element name="CarRental" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table10">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CommentType" type="xs:string" minOccurs="0" />
              <xs:element name="Accommodation" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table11">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CommentType" type="xs:string" minOccurs="0" />
              <xs:element name="CarRental" type="xs:string" minOccurs="0" />
              <xs:element name="Accommodation" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table12">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HumanResource" type="xs:string" minOccurs="0" />
              <xs:element name="TravelAdvanceType" type="xs:string" minOccurs="0" />
              <xs:element name="PayType" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Table13">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CommentType" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Information" msprop:ReportCriteria="True">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductionID" msdata:Caption="Production" type="xs:string" minOccurs="0" />
              <xs:element name="SystemID" msdata:Caption="System" type="xs:string" default="2" minOccurs="0" />
              <xs:element name="ProductionAreaID" msdata:Caption="Production Area" type="xs:string" default="1" minOccurs="0" />
              <xs:element name="StartDate" msdata:Caption="Start Date" type="xs:dateTime" default="2016-07-01T00:00:00+02:00" minOccurs="0" />
              <xs:element name="EndDate" msdata:Caption="End Date" type="xs:dateTime" default="2016-07-31T00:00:00+02:00" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>