<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <system.net>
    <defaultProxy enabled="true">
      <proxy proxyaddress="http://03rnb-isa01:9090" bypassonlocal="True"/>
    </defaultProxy>
  </system.net>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ProductionInvoiceServiceBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"/>
        <binding name="BasicHttpBinding_SSWSDSVC" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://05rnb-synpw04.za.ds.naspers.com/ScheduleInfoService/InvoiceService.svc" binding="basicHttpBinding" bindingConfiguration="ProductionInvoiceServiceBinding" contract="SynergyWebService.IProductionInvoiceService" name="ProductionInvoiceServiceBinding" behaviorConfiguration="test"/>
      <endpoint address="http://03rnb-wsd/wcf_sswsd/SSWSD.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SSWSDSVC" contract="SSWSD.SSWSDSVC" name="BasicHttpBinding_SSWSDSVC" behaviorConfiguration="test"/>
      <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" behaviorConfiguration="test"/>
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="test">
          <callbackDebug includeExceptionDetailInFaults="true"/>
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
